html, body {
  height: 100%;
  width: 100%;
}

#wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hero {
  width: 100%;
  background-color: #4e73df;
  background-image: linear-gradient(
      180deg,#4e73df 10%,#224abe 100%);
}

.navbar-buttons{
    gap:1em;
}

.margin{
    margin-bottom:10em;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  section h1 {
    text-transform: uppercase;
    font-weight: 900;
    color: #683aa4;
    text-align: left;
    margin-bottom: 20px;
  }
  section p {
    font-size: 16px;
    font-weight: 300;
  }
  a {
    max-width: 50%;
    border-radius: 50px !important;
  }
  #hero .col {
    justify-content: center; 
    flex-direction: column;
    display: flex;
  }
  #hero .img-col {
    justify-content: flex-end; 
    margin-top: 100px;
  }
  #hero img {
    max-width: 130% !important;
    width: 130%;
  }
  #hero .card {
    box-shadow: 11px 7px 16px #c5c5c5;
    border: 0;
    text-align: center;
  }
  #hero .icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }

#cards {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;

  width: 75%;
  height: 40vh;

  align-items: center;
  justify-content: center;
  gap: 4em;
}

.custom-card {
  width: 50%;
  height: 50%;
  border-radius: 1em;
  padding: 1em;
  background-color: #1b6cc8;
  background-image: linear-gradient(
      180deg,#1b6cc8 10%,#224abe 100%);
}