spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bddprojet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eisti0001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

